/* Reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common */
html {
  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
}

.clear {
  clear: both;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}

.col {
  padding-left: 8px;
  padding-right: 8px;
  float: left;
}

.col-full {
  width: 100%;
}

.col-half {
  width: 50%;
}

#wrapper {
}
/* main */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: #000;
  z-index: 10;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  /* display: inline-block; */
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
}

#nav .fa-caret-down {
  font-size: 12px;
}

#nav .subnav {
  display: none;
  min-width: 160px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}
#header .mobile-button,
#header .search-button {
  float: right;
}

#header .mobile-button {
  position: absolute;
  top: 0;
  right: 0;
}
#header .mobile-btn-icon,
#header .search-icon {
  color: #fff;
  line-height: 46px;
  padding: 0 24px;
}
#header .mobile-btn-icon:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}
#header .search-icon:hover {
  color: #fff;
  background-color: #f44336;
  cursor: pointer;
}

#slider {
  margin-top: 46px;
  padding-top: 50%;
  background-image: url("../img/chicago.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#slider .text-content {
  position: absolute;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  text-shadow: 0 0 1px #000;
}

#slider .text-heading {
  font-weight: 400;
  font-size: 24px;
}

#slider .text-description {
  font-size: 15px;
  margin: 25px 0;
}
#content {
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 16px;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 4px;
  margin: 10px 0;
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin: 15px 0;
  font-style: italic;
  color: #bbb;
}

#content .about-text {
  margin: 15px 0;
  font-size: 15px;
  text-align: justify;
  line-height: 1.5;
}

#content .members-list {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  padding: 32px 0;
}

#content .member-item {
  width: calc(100% / 3);
  text-align: center;
}

#content .member-name {
  font-size: 15px;
  margin: 15px 0;
}

#content .member-img {
  width: 60%;
  border-radius: 4px;
}
/* tour section */
.tour-section {
  background-color: #000 !important;
  color: #fff !important;
}

.tour-list {
  background-color: #fff;
  color: #000;
  list-style-type: none;
  margin-top: 40px;
}

.tour-list li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
  font-size: 15px;
  line-height: 1.5;
}

.tour-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 4px 8px;
  margin: 0 16px;
}

.tour-list .quantity {
  float: right;
  margin-right: 16px;
  background-color: #000;
  color: #fff;
  padding: 0 8px;
  text-align: center;
  border-radius: 50%;
}

.places-list {
  margin: 32px -8px 0;
  padding-bottom: 48px;
}

.place-item {
  float: left;
  width: calc(100% / 3);
  padding: 0 8px;
}
.place-name {
  margin-bottom: 15px;
}

.place-time {
  margin: 15px 0;
  color: #757575;
}

.place-decs {
  margin: 15px 0;
  line-height: 1.5;
}

.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-content {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
  color: #000;
}

.buy-btn {
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  display: inline-block;
  border: none;
}

.buy-btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}

.modal.open {
  display: flex;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: 90%;
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.4s;
}

.modal-close-btn {
  position: absolute;
  padding: 8px 16px;
  top: 0;
  right: 0;
  background-color: #009688;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.modal-close-btn:hover {
  background-color: #f44336;
}
.modal-header {
  color: #fff;
  background-color: #009688;
  padding: 32px 16px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 400;
  line-height: 2.5;
  height: 129px;
}

.modal-body {
  padding: 0 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin: 12px 0;
  cursor: pointer;
}

.modal-input {
  color: #ccc;
  padding: 8px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  margin-bottom: 24px;
}

.pay-ticket-btn {
  background-color: #009688;
  color: #fff;
  width: 100%;
  padding: 16px;
  margin: 16px 0;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.pay-ticket-btn:hover {
  color: #000;
  background-color: #ccc;
}

.modal-footer {
  float: right;
  padding: 16px;
}

.modal-help a {
  color: #2196f3;
}

/* contact section */
.contact-content {
  padding: 32px 0;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="fa"] {
  width: 30px;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 4px 0;
}

.contact-form .submit-btn {
  font-size: 15px;
  text-align: center;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  margin: 12px 0;
  float: right;
  text-transform: uppercase;
  -webkit-appearance: none;
}

.contact-form .submit-btn:hover {
  color: #000;
  background-color: #ccc;
}

/* Map section */

.map-section img {
  width: 100%;
  border-style: none;
  vertical-align: middle;
}
/* footer section */
#footer {
  padding: 64px 16px;
  text-align: center;
  background-color: #f1f1f1;
}

#footer .socials-list {
  font-size: 24px;
}

#footer .socials-list a {
  color: #000;
}

#footer .socials-list a:hover {
  opacity: 0.6;
}
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* PC */
@media (min-width: 1024px) {
  #header .mobile-button {
    display: none;
  }
}

/* Tablet & mobile */
@media (max-width: 63.9375em) {
  .socials-list .social-item i {
    font-size: 32px;
    padding: 8px;
  }
}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
  #header .mobile-button {
    display: none;
  }
}

/* Mobile */
@media (max-width: 46.1875em) {
  #header {
    overflow: hidden;
  }
  #header .search-button {
    display: none;
  }
  #nav {
    display: block;
  }
  #nav > li {
    display: block;
  }

  #nav li a {
    padding: 1px 24px;
  }
  #nav li:first-child {
    display: inline-block;
  }
  #nav .subnav {
    position: initial;
    background-color: #ccc;
  }
  #nav .subnav a {
    padding: 2px 41px;
  }

  #content .members-list {
    display: initial;
  }

  .place-item,
  #content .member-item {
    width: 100%;
    margin-bottom: 16px;
  }
  .s-full-width,
  .s-col-full {
    width: 100%;
  }

  .contact-form {
    margin-top: 16px;
  }
}
